{
  "name": "sms",
  "version": "1.0.0",
  "description": "Servicio de mensajería para San Juan",
  "main": "index.js",
  "scripts": {
    "start": "../node_modules/concurrently/bin/concurrently.js -r \"npm run tsc:w\" \"npm run node\" ",
    "lint": "tslint --project .",
    "tsc": "../node_modules/typescript/bin/tsc",
    "tsc:w": "../node_modules/typescript/bin/tsc -w",
    "node": "nodemon -q ./index.js"
  },
  "author": "Hugo H. Fernández",
  "license": "ISC",
  "dependencies": {
    "@andes/bootstrap": "file:../bootstrap",
    "moment": "^2.24.0",
    "mssql": "^4.1.0",
    "request": "^2.88.0"
  }
}