{
  "name": "cda-laboratorio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project ..",
    "tsc": "../node_modules/typescript/bin/tsc",
    "tsc:w": "../node_modules/typescript/bin/tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@andes/bootstrap": "file:../bootstrap",
    "@andes/match": "^1.1.12",
    "moment": "^2.22.2",
    "mssql": "^4.2.1"
  },
  "devDependencies": {}
}
