{
  "scripts": {
    "lint": "tslint --project .",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^12.12.62",
    "@types/readable-stream": "^2.3.9",
    "nodemon": "^2.0.4",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@andes/fhir": "^1.0.0",
    "@andes/log": "^2.2.5",
    "concurrently": "^5.3.0",
    "mssql": "^6.2.0",
    "p-queue": "^3.0.0"
  }
}
